{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git rev-parse --show-toplevel)\"/.claude/hooks/guard-spec-tests.sh",
            "statusMessage": "spec 테스트 보호 검사 중..."
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path' | xargs bunx eslint --fix"
          },
          {
            "type": "command",
            "command": "\"$(git rev-parse --show-toplevel)\"/.claude/hooks/auto-test.sh",
            "timeout": 120,
            "statusMessage": "관련 테스트 실행 중..."
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$(git rev-parse --show-toplevel)\"/.claude/hooks/final-test-gate.sh",
            "timeout": 120,
            "statusMessage": "최종 테스트 게이트 실행 중..."
          }
        ]
      }
    ]
  }
}
